<!DOCTYPE html>
{% load static %}
<html lang="en">
    <html lang="en"><head>
        <title> Family</title>
        <meta name="description" content="Vignesh Weds Subhashri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="{% static  '/images/favicon.ico' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="{% static '/css/plugins.min.css' %}">
        <link rel="stylesheet" href="{% static '/css/style.css' %}">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://einvitation.github.io/Vignesh-weds-Subhashri/">
        <meta property="og:type" content="website">
        <meta property="og:title" content=" Family">
        <meta property="og:description" content="Vignesh weds Subhashri">
        <meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/bbc6b80d-121d-4861-8323-b00bfe636ddd.png?token=O9dhBqFgM9TiA6-JgLP41H8RvfeVmZMFOtROPBh7cG4&height=600&width=1200&expires=33241947070">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="einvitation.github.io">
        <meta property="twitter:url" content="https://einvitation.github.io/Vignesh-weds-Subhashri/">
        <meta name="twitter:title" content=" Family">
        <meta name="twitter:description" content="Vignesh weds Subhashri">
        <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/bbc6b80d-121d-4861-8323-b00bfe636ddd.png?token=O9dhBqFgM9TiA6-JgLP41H8RvfeVmZMFOtROPBh7cG4&height=600&width=1200&expires=33241947070">

    </head>
    
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1150.0" data-gr-ext-installed="">
        <a class="scrollup" href="javascript:void(0);" aria-label="Scroll to top" style="display: none;"><i class="fa fa-chevron-up"></i></a>
        <div class="repro">
            <audio controls="" autoplay="">
                <source src="wedding.ogg" type="audio/ogg">
                <source src="{% static '/audio/wedding.mp3' %}" type="audio/mpeg">Your browser does not support the audio element.
            </audio>
        </div>
        <a class="mob-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
        <nav class="navmenu">
            <ul>
                <li class="introductionBtn"><a>Home</a></li>
                <li class="coupleBtn"><a>Introduction</a></li>
                <li class="weddingBtn"><a>Wedding</a></li>
                <li class="galleryBtn"><a>Gallery</a></li>
            </ul>
        </nav>
        <header>
            
            <section id="header" class="section text-center">
                <div class="container">
                    
                    <figure class="god aos-init aos-animate" data-aos="fade-up" data-aos-duration="2200"><img src="{% static '/images/gannu.png' %}" alt="ganesh"></figure>
                    <div class="top_arrow aos-init aos-animate introductionBtn" data-aos="flip-down" data-aos-duration="2200"><a href="javascript:void(0);"><i class="fa fa-chevron-down"></i></a></div>
                </div>
            </section>
        </header>
        <main>
            <h1 style="text-align: center;">Wedding Greetings</h1>
            <section id="introduction" class="section introduction">
                <div class="container text-center">
                    <figure class="mainimg aos-init" data-aos="flip-left" data-aos-duration="2200">
                        <img src="{% static 'images/couple.png' %}" alt="ankit">
                    </figure>
                    <h2 class="heading aos-init" data-aos="zoom-in-up" data-aos-duration="2200">
                        Vignesh <span>weds</span> Subhashri
                    </h2>
                    <div class="banner-line">
                        <div class="heading-tag">Save the Date</div>
                        <h2><span>Wedding on <span>21<sup>th</sup> April 2024</span></span></h2>
                    </div>
                    <div class="timer">
                        <ul>
                            <li><span id="adays"></span>Days</li>
                            <li><span id="ahours"></span>Hours</li>
                            <li><span id="aminutes"></span>Minutes</li>
                            <li><span id="aseconds"></span>Seconds</li>
                        </ul>
                    </div>
                    
                    <div class="top_arrow coupleBtn aos-init" data-aos="flip-down" data-aos-duration="2200"><a href="javascript:void(0);"><i class="fa fa-chevron-down"></i></a></div>
                </div>
            </section>
            <section id="couple" class="section couple">
                <div class="container">
                    <div class="row latest_sermons">
                        <div class="col-md-5 text-center groom aos-init" data-aos="fade-right" data-aos-duration="2200" style="padding:0">
                            <figure class="groom"><img src="{% static '/images/groom.png' %}" alt=""></figure>
                            <h3>Vignesh  </h3>
                            <p>Son of <br><strong> C.S Anantha Narayanan & Sri Devi  </strong></p>
                        </div>
                        <div class="col-md-2 text-center wed aos-init" data-aos="flip-down" data-aos-duration="2200">weds</div>
                        <div class="col-md-5 text-center bride aos-init" data-aos="fade-left" data-aos-duration="2200" style="padding:0">
                            <figure class="groom"><img src="{% static '/images/bride.png' %}" alt=""></figure>
                            <h3>Subhashri </h3>
                            <p>Daughter of <br><strong> Sethu & Brindha </strong></p>
                        </div>
                    </div>
                    <div class="top_arrow tilakBtn aos-init" data-aos="flip-down" data-aos-duration="2200"><a href="javascript:void(0);"><i class="fa fa-chevron-down"></i></a></div>
                </div>
            </section>
            
            
            <section id="wedding" class="section wedding text-center">
                <div class="container">
                    <h2 class="heading">Wedding</h2>
                    <figure class="rituals"><img src="{% static '/images/wedding.jpg' %}" alt=""></figure>
                    <h4>On Sunday,<br> 21<sup>th</sup> April 2024 </h4>
                    <div class="reception-wrap text-center">
                        <div class="sbox aos-init" data-aos="fade-right" data-aos-duration="2200">
                            <i class="fa fa-map-marker"></i>
                            <h4>Venue</h4>
                            <p>
                                <strong>S.V.V Thirumana Mandapam, Opposite to Bus stand Krishnagiri </strong>
                                
                        </div>
                        <div class="sbox aos-init" data-aos="fade-right" data-aos-duration="2200">
                            <i class="fa fa-arrows"></i>
                            <h4>How to Reach?</h4>
                            <p><a href="https://maps.app.goo.gl/Eys9FpKew4Sp36wh6" target="_blank">Click Here for Directions</a></p>
                        </div>
                        <div class="sbox aos-init" data-aos="fade-left" data-aos-duration="2200">
                            <i class="fa fa-phone"></i>
                            <h4>Contact</h4>
                            <p>
                                <a href="tel:+918072245668">Sethu (8072245668)</a>
                                <br>
                                <a href="tel:+918838164344">Sriram  (8838164344)</a></p>
                        </div>
                        
                    </div>
                    <div class="top_arrow galleryBtn aos-init" data-aos="flip-down" data-aos-duration="2200"><a href="javascript:void(0);"><i class="fa fa-chevron-down"></i></a></div>
                </div>
            </section>
            
            
            <section id="note" class="section note">
                <div class="container">
                    <div class="text-center">
                        <p>You are officially invited to upcoming wedding in our family, to celebrate the meeting of two loving hearts. We would love to see you at the ceremony and hear your sincere prayers for our union.</p>
                        <h6>Regards</h6>
                        <p>Sethu & Family</p>
                    </div>
                    
                    
                </div>
            </section>
        </main>
       <script src="{% static '/js/plugins.min.js' %}"></script>
        <script src="{% static '/js/custom.min.js' %}"></script>
        <script>
            // Set the wedding date
            const weddingDate = new Date('2024-04-21').getTime();
            
            // Update the countdown every second
            const timerInterval = setInterval(updateTimer, 1000);
            
            function updateTimer() {
              // Get the current date and time
              const now = new Date().getTime();
            
              // Calculate the remaining time
              const distance = weddingDate - now;
            
              // Calculate days, hours, minutes, and seconds
              const days = Math.floor(distance / (1000 * 60 * 60 * 24));
              const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
              // Display the remaining time in the HTML elements
              document.getElementById('adays').innerText = days;
              document.getElementById('ahours').innerText = hours;
              document.getElementById('aminutes').innerText = minutes;
              document.getElementById('aseconds').innerText = seconds;
            
              // If the countdown is over, stop updating
              if (distance < 0) {
                clearInterval(timerInterval);
                document.getElementById('timer').innerText = 'EXPIRED';
              }
            }
            
            // Initial call to update timer when the page loads
            updateTimer();
            </script>
    
    </body>
</html>